
JWT_SECRET="jwtsecretkey"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "eduarda123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://paulongf:GhdhsCr3fkWSNkjt@cluster0.x26rir5.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "doncvaock"
CLOUDINARY_API_KEY = "945233911561124"
CLOUDINARY_API_SECRET = "WbQ1zrYT381wMyUu99cQxNI96cg"